﻿<Window x:Class="Calculadora.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.Views"
        mc:Ignorable="d"
        Title="Calculadora" Height="600" Width="1000">
    <Grid RenderTransformOrigin="0.392,0.226">
        <TextBox x:Name="num1TextBox" HorizontalAlignment="Left" Margin="190,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="22" SelectionOpacity="1"/>
        <TextBox x:Name="num2TextBox" HorizontalAlignment="Left" Margin="190,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="22"/>
        <Label  x:Name="Label" Content="Numero 1" HorizontalAlignment="Left" Margin="94,114,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="Label1" Content="Numero 2" HorizontalAlignment="Left" Margin="94,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.425"/>
        <Button  x:Name="calcButton" Content="Calcular" HorizontalAlignment="Left" Margin="94,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.618,-0.324" Width="78" Height="20" Click="CalculateButton_Click"/>
        <Button  x:Name="cleanButton" Content="Limpiar" HorizontalAlignment="Left" Margin="220,215,0,0" VerticalAlignment="Top" Width="78" Height="20" Click="cleanButton_Click"/>
        <RadioButton x:Name="radioButtonSum" Content="Sumar" HorizontalAlignment="Left" Margin="415,115,0,0" VerticalAlignment="Top" Checked="Checked_Handler"/>
        <RadioButton x:Name="radioButtonRest" Content="Restar" HorizontalAlignment="Left" Margin="415,158,0,0" VerticalAlignment="Top" Checked="Checked_Handler"/>
        <RadioButton x:Name="radioButtonMult" Content="Multiplicar" HorizontalAlignment="Left" Margin="528,115,0,0" VerticalAlignment="Top" Checked="Checked_Handler"/>
        <RadioButton x:Name="radioButtonDiv" Content="Dividir" HorizontalAlignment="Left" Margin="528,161,0,0" VerticalAlignment="Top" Checked="Checked_Handler"/>
        <Label x:Name="Label2" Content="Resultado" HorizontalAlignment="Left" Margin="415,215,0,0" VerticalAlignment="Top" Width="73" Height="29"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="516,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operaciones Básicas" HorizontalAlignment="Left" Margin="258,66,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Operaciones Especiales" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Center" Width="236" RenderTransformOrigin="0.65,0.597"/>
        <Label Content="Numero a evaluar" HorizontalAlignment="Left" Margin="91,341,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="evaluateButton" Content="Evaluar" HorizontalAlignment="Left" Margin="94,406,0,0" VerticalAlignment="Top" Width="78" Click="evaluateButton_Click" />
        <Button x:Name="clean2Button" Content="Limpiar" HorizontalAlignment="Left" Margin="232,406,0,0" VerticalAlignment="Top" Width="79" Click="clean2Button_Click"/>
        <RadioButton x:Name="radioButtonPrimo" Content="Es primo?" HorizontalAlignment="Left" Margin="528,346,0,0" VerticalAlignment="Top" Checked="Checked_Button" />
        <RadioButton x:Name="radioButtonFactorial" Content="Factorial n!" HorizontalAlignment="Left" Margin="528,387,0,0" VerticalAlignment="Top" Checked="Checked_Button"/>
        <RadioButton x:Name="radioButtonFibonacci" Content="n-Termino Fibonacci" HorizontalAlignment="Left" Margin="712,346,0,0" VerticalAlignment="Top" Width="132" Checked="Checked_Button"/>
        <RadioButton x:Name="radioButtonFibonacci2" Content="Hasta el n-termino Fibonacci" HorizontalAlignment="Left" Margin="712,387,0,0" VerticalAlignment="Top" Checked="Checked_Button"/>
        <Label Content="Resultado" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="result2TextBox" HorizontalAlignment="Left" Margin="602,439,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="208"/>
        <TextBox x:Name="numEvTextBox" HorizontalAlignment="Left" Margin="232,345,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
